# torch
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==1.9.1+cu111
torchvision==0.10.1+cu111
asttokens==2.0.5
backcall==0.2.0
debugpy==1.6.2
decorator==5.1.1
# -e git+git@bitbucket.org:pixelforest/easyocr.git@b7ddee30c6a02f7643fc2ac52b6da84263752f92#egg=easyocr
entrypoints==0.4
executing==0.9.1
imageio==2.20.0
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.11.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
networkx==2.8.5
numpy==1.23.1
opencv-python-headless==4.6.0.66
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
python-bidi==0.4.2
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
scikit-image==0.19.3
scipy==1.8.1
six==1.16.0
stack-data==0.3.0
tifffile==2022.5.4
tornado==6.2
traitlets==5.3.0
typing-extensions==4.3.0
wcwidth==0.2.5
pytest
pylint
